# shiro-basic

./: pom.xml
src/main/java/com/cy/security/crowd/: CrowdRealm.java  CrowdUserToken.java
src/main/java/com/mars/shiro/basic/realm/: CrowdRealm.java
src/main/java/com/mars/shiro/basic/service/: LoginService.java  LogoutService.java
src/main/java/com/mars/shiro/basic/view/: LoginMBean.java  LogoutMBean.java  SubjectMBean.java
src/main/resources/: crowd.properties  crowd.prpperties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/system/: welcomePrimefaces.xhtml
