application.name=shiro-basic
application.password=1234
application.login.url=http://localhost:8080/shiro-basic

crowd.base.url=http://192.168.157.17:8095/crowd/

session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation